:root {
  // radius
  --ivue-radius-4px: 4px;

  // image
  --ivue-image-object-fit-cover: cover;

  // font-size
  --ivue-font-size-small: 12px;
  --ivue-font-size-base: 14px;
  --ivue-font-size-middle: 16px;
}
