// 选项
.ivue-carousel-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: inline-block;
  overflow: hidden;
  z-index: 0;

  // 是否可以点击下一个
  &.is-in-stage {
    z-index: 1;
    cursor: pointer;
  }

  // 动画
  &.is-animating {
    transition: transform 0.4s ease-in-out;
  }

  // 卡片类型
  &.is-card {
    width: 50%;
    transition: transform 0.4s ease-in-out;

    // 垂直
    &-vertical {
      width: 100%;
      height: 50%;
    }
  }

  // mask
  &__mask {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: 0.2s;
    opacity: 0.24;

    background: var(--ivue-carousel-item-mask-bg);

    &:hover {
      opacity: 0.12;
    }
  }

  // 激活
  &.is-active {
    z-index: 10;
  }

  // hover
  &.is-hover {
    .ivue-carousel-item__mask {
      opacity: 0.12;
    }
  }
}
