@import '@ivue-material-plus/styles/src/common';

@width: 44px;
@height: (@width / 2);

@checked-left: (@height + 1);
@checked-active-left: (@height - (@after-size / 2) + 2);

@after-size: 18px;
@after-active-width: (@after-size + 8);

@before-checked-left: (@height + 2);
@before-active-width: (@after-size - 2);

@loading-checked-active-after-left: (@height + 1);

@emboss-default-width: 38px;
@emboss-default-height: 22px;
@emboss-small-width: 28px;
@emboss-small-height: 16px;
@emboss-large-width: 60px;
@emboss-large-height: 28px;

@emboss-loading-small-size: (@emboss-small-height - 4);
@emboss-loading-large-size: (@emboss-large-height - 4);
@emboss-loading-size: (@height - 4);

@track-width: (@emboss-default-width - 2);
@track-height: (@emboss-default-height / 2);
@track-small-width: (@emboss-small-width - 2);
@track-small-height: (@emboss-small-height / 2);
@track-large-width: (@emboss-large-width - 10);
@track-large-height: (@emboss-large-height / 2);

@track-checked-transform: (@emboss-default-height - (@emboss-default-height / 4));
@thumb-small-checked-transform: (@emboss-small-height - (@emboss-small-height / 4));
@thumb-large-checked-transform: (@emboss-large-height + (@emboss-large-height / 4) - 9);

@emboss-ripple-left: (-(@emboss-default-height / 2) - 3);
@emboss-ripple-size: (@emboss-default-width - 2);
@emboss-ripple-checked-transform: (@emboss-default-height - (@emboss-default-height / 4));
@emboss-ripple-small-left: (-((@emboss-small-height / 2) + (@emboss-small-height / 4)));
@emboss-ripple-small-size: (@emboss-small-width - 2);
@emboss-ripple-small-checked-transform: (@emboss-small-height - (@emboss-small-height / 4));

@emboss-ripple-large-left: (-(@emboss-large-width - @emboss-large-height - (@emboss-large-height / 4) - 2) + 4);
@emboss-ripple-large-size: (@emboss-large-width - 10);
@emboss-ripple-large-checked-transform: (@emboss-large-height + (@emboss-large-height / 4) - 9);

:root {
  --ivue-switch-width: @width;
  --ivue-switch-height: @height;

  // after
  --ivue-switch-after-size: @after-size;
  --ivue-switch-after-checked-left: @checked-left;
  --ivue-switch-after-checked-active-left: @checked-active-left;
  --ivue-switch-after-active-width: @after-active-width;

  // inner
  --ivue-switch-inner-checked-left: 7px;

  // before
  --ivue-switch-before-checked-left: @before-checked-left;
  --ivue-switch-before-active-width: @before-active-width;

  // loading
  --ivue-switch-loading-checked-active-after-left: @loading-checked-active-after-left;

  // emboss
  --ivue-switch-emboss-loading-size: @emboss-loading-size;

  // emboss default
  --ivue-switch-emboss-default-width: @emboss-default-width;
  --ivue-switch-emboss-default-height: 22px;

  // emboss small
  --ivue-switch-emboss-small-width: @emboss-small-width;
  --ivue-switch-emboss-small-height: @emboss-small-height;

  // emboss large
  --ivue-switch-emboss-large-width: @emboss-large-width;
  --ivue-switch-emboss-large-height: @emboss-large-height;

  // emboss loading
  --ivue-switch-emboss-loading-small-size: @emboss-loading-small-size;
  --ivue-switch-emboss-loading-large-size: @emboss-loading-large-size;

  --ivue-switch-emboss-loading-width: 7px;
  --ivue-switch-emboss-margin: 7px;

  // emboss track
  --ivue-switch-track-width: @track-width;
  --ivue-switch-track-height: @track-height;

  // track-checked
  --ivue-switch-track-checked-transform: @track-checked-transform;

  // track-small
  --ivue-switch-track-small-width: @track-small-width;
  --ivue-switch-track-small-height: @track-small-height;

  --ivue-switch-track-large-width: @track-large-width;
  --ivue-switch-track-large-height: @track-large-height;

  --ivue-switch-thumb-small-checked-transform: @thumb-small-checked-transform;
  --ivue-switch-thumb-large-checked-transform: @thumb-large-checked-transform;

  // ripple
  --ivue-switch-emboss-ripple-left: @emboss-ripple-left;
  --ivue-switch-emboss-ripple-size: @emboss-ripple-size;
  --ivue-switch-emboss-ripple-checked-transform: @emboss-ripple-checked-transform;

  --ivue-switch-emboss-ripple-small-left: @emboss-ripple-small-left;
  --ivue-switch-emboss-ripple-small-size: @emboss-ripple-small-size;
  --ivue-switch-emboss-ripple-small-checked-transform: @emboss-ripple-small-checked-transform;

  --ivue-switch-emboss-ripple-large-left: @emboss-ripple-large-left;
  --ivue-switch-emboss-ripple-large-size: @emboss-ripple-large-size;
  --ivue-switch-emboss-ripple-large-checked-transform: @emboss-ripple-large-checked-transform;
}

.ivue-switch {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  outline: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: all 0.2s ease-in-out 0s;
  -webkit-tap-highlight-color: transparent;

  width: var(--ivue-switch-width);
  height: var(--ivue-switch-height);
  border-radius: var(--ivue-switch-height);
  border: 1px solid var(--ivue-switch-bg);
  color: var(--ivue-switch-color);
  background: var(--ivue-switch-bg);

  // focus
  &:focus {
    outline: 0;

    // hover
    &:hover {
      box-shadow: none;
    }
  }

  // after
  &::after {
    content: '';
    position: absolute;
    top: 1px;
    left: 1px;
    cursor: pointer;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: left 0.2s ease-in-out, width 0.2s ease-in-out;

    width: var(--ivue-switch-after-size);
    height: var(--ivue-switch-after-size);
    border-radius: var(--ivue-switch-after-size);
    background: var(--ivue-switch-after-bg);
  }

  // active
  &:active:not(.is-disabled) {
    &::after {
      width: var(--ivue-switch-after-active-width)
    }
  }


  // before
  &::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    display: none;
    border-radius: 50%;
    background-color: transparent;
    z-index: 1;
    border: 1px solid currentColor;
    border-color: transparent transparent transparent currentColor;
    animation: ivue-switch-loading 1s linear;
    animation-iteration-count: infinite;
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    width: var(--ivue-switch-before-active-width);
    height: var(--ivue-switch-before-active-width);
  }

  // input
  &__input {
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
    margin: 0;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  // 未激活
  &.is-false {
    border-color: currentColor;
    background: currentColor;
  }

  // 激活
  &.is-checked {
    border-color: currentColor;
    background: currentColor;

    &::after {
      left: var(--ivue-switch-after-checked-left);
    }

    &::before {
      left: var(--ivue-switch-before-checked-left);
    }

    &:active:not(.ivue-switch-disabled)::after {
      left: var(--ivue-switch-after-checked-active-left);
    }

    // 内部文字样式
    .ivue-switch__inner {
      left: var(--ivue-switch-inner-checked-left);
    }
  }

  // 内部文字样式
  &__inner {
    position: absolute;
    top: 0;
    bottom: 0;
    left: auto;
    display: flex;
    align-items: center;

    right: var(--ivue-switch-inner-checked-left);
    color: var(--ivue-switch-inner-color);
    font-size: var(--ivue-font-size-small);

    i {
      position: relative;
      min-width: auto;
      width: 12px;
      height: 12px;
      text-align: center;
    }
  }

  // 禁用
  &.is-disabled {
    cursor: not-allowed;

    border-color: var(--ivue-switch-disabled-border-color) !important;
    background-color: var(--ivue-switch-disabled-bg) !important;

    &:after {
      cursor: not-allowed;

      background: var(--ivue-switch-disabled-border-color);
    }

    .ivue-switch__inner {
      color: var(--ivue-switch-disabled-border-color);
    }
  }

  // loading
  &.is-loading {
    opacity: 0.6;

    &::before {
      display: block;
    }

    // checked
    &.is-checked {
      &:active:not(.is-disabled)::after {
        left: var(--ivue-switch-loading-checked-active-after-left);
      }
    }

    // active
    &:active:not(.is-disabled)::after {
      width: var(--ivue-switch-after-size);
    }

    // 大型
    &.is-large {
      &.is-checked::after {
        left: 35px !important;
      }

      &:active:not(.is-disabled)::after {
        width: 18px;
      }
    }

    // 小型
    &.is-small {
      &.is-checked {
        &:active:not(.is-disabled)::after {
          width: 12px !important;
          left: 13px !important;
        }
      }

      &:active:not(.is-disabled)::after {
        width: 12px !important;
      }
    }
  }

  // 小
  &.is-small {
    width: 28px;
    height: 16px;
    line-height: 14px;

    &::after {
      width: 12px;
      height: 12px;
      border-radius: 12px;
    }

    &:active:not(.is-disabled) {
      &.is-checked::after {
        left: 11px;
      }

      &::after {
        width: 14px;
      }
    }

    &::before {
      width: 10px;
      height: 10px;
    }

    &.is-checked::after {
      left: 13px;
    }

    &.is-checked::before {
      left: 14px;
      width: 10px;
      height: 10px;
    }
  }

  // 大
  &.is-large {
    width: 56px;

    &.is-checked:active:not(.is-disabled) {
      &:after {
        left: 23px;
      }
    }

    &:active:not(.is-disabled)::after {
      width: 30px;
    }

    &.is-checked::after {
      left: 35px;
    }

    &.is-checked::before {
      left: 36px;
    }
  }
}

// 浮雕按钮
.ivue-switch-emboss {
  position: relative;
  display: inline-flex;
  align-items: center;
  vertical-align: middle;
  user-select: none;
  outline: none;
  cursor: pointer;
  margin: 0;
  padding: 0;

  color: var(--ivue-switch-color);


  // 跟踪
  &__track {
    position: absolute;
    left: 1px;
    right: 2px;
    top: calc(50% - 5.5px);
    border-radius: 8px;
    opacity: 0.6;
    background-color: currentColor;
    transition: all @transition-default;
    transition-property: color, background-color;

    width: var(--ivue-switch-track-width);
    height: var(--ivue-switch-track-height);
    color: var(--ivue-switch-bg);

    // 激活
    &.is-checked {
      color: currentColor;
    }
  }

  // 指示器
  &__thumb {
    position: relative;
    border-radius: 50%;
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
      0px 4px 5px 0px rgba(0, 0, 0, 0.14),
      0px 1px 10px 0px rgba(0, 0, 0, 0.12);
    pointer-events: none;
    background-color: currentColor;
    transition: all @transition-default;
    transition-property: color, transform;

    width: var(--ivue-switch-emboss-default-height);
    height: var(--ivue-switch-emboss-default-height);
    color: var(--ivue-switch-thumb-color);

    // 激活
    &.is-checked {
      color: currentColor;
      transform: translate(var(--ivue-switch-track-checked-transform), 0);
    }
  }

  &__inner {
    position: relative;
    margin-left: 8px;
    left: 0;

    color: var(--ivue-switch-emboss-inner-color);
  }

  // 扁平化
  &__content {
    position: relative;
    display: inline-flex;
    flex: 0 0 auto;

    width: var(--ivue-switch-emboss-default-width);
    height: var(--ivue-switch-emboss-default-height);

    // 禁用
    &.is-disabled {
      cursor: not-allowed;

      // 跟踪
      .ivue-switch-emboss__track {
        caret-color: var(--ivue-switch-track-disabled-color) !important;
        color: var(--ivue-switch-track-disabled-color) !important;

        &.is-checked {
          caret-color: var(--ivue-switch-track-checked-disabled-color) !important;
          color: var(--ivue-switch-track-checked-disabled-color) !important;
        }
      }

      // 指示器
      .ivue-switch-emboss__thumb {
        color: var(--ivue-switch-thumb-disabled-color) !important;
      }
    }

    // loading
    .is-loading {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      border-radius: 50%;
      border: 1px solid currentColor;
      border-color: transparent transparent transparent currentColor;
      animation: ivue-switch-loading 1s linear;
      animation-iteration-count: infinite;
      background-color: transparent;
      box-sizing: border-box;

      width: var(--ivue-switch-emboss-loading-size);
      height: var(--ivue-switch-emboss-loading-size);
    }

    // 小
    &.is-small {
      width: var(--ivue-switch-emboss-small-width);
      height: var(--ivue-switch-emboss-small-height);

      .is-loading {
        width: var(--ivue-switch-emboss-loading-small-size);
        height: var(--ivue-switch-emboss-loading-small-size);
      }

      // 跟踪
      .ivue-switch-emboss__track {
        top: calc(50% - 4px);
        left: 1px;

        width: var(--ivue-switch-track-small-width);
        height: var(--ivue-switch-track-small-height);
      }

      // 指示器
      .ivue-switch-emboss__thumb {
        width: var(--ivue-switch-emboss-small-height);
        height: var(--ivue-switch-emboss-small-height);

        &.is-checked {
          transform: translate(var(--ivue-switch-thumb-small-checked-transform), 0);
        }
      }

      // ripple
      .ivue-switch-emboss__ripple {
        top: calc(50% - 20px);

        left: var(--ivue-switch-emboss-ripple-small-left);
        width: var(--ivue-switch-emboss-ripple-small-size);
        height: var(--ivue-switch-emboss-ripple-small-size);

        &.is-checked {
          transform: translate(var(--ivue-switch-emboss-ripple-small-checked-transform), 0);
        }
      }
    }

    // 大
    &.is-large {
      width: var(--ivue-switch-emboss-large-width);
      height: var(--ivue-switch-emboss-large-height);

      // loading
      .is-loading {
        width: var(--ivue-switch-emboss-loading-large-size);
        height: var(--ivue-switch-emboss-loading-large-size);
      }

      // 跟踪
      .ivue-switch-emboss__track {
        top: calc(50% - 7px);
        left: 3px;
        width: var(--ivue-switch-track-large-width);
        height: var(--ivue-switch-track-large-height);
      }

      // 指示器
      .ivue-switch-emboss__thumb {
        width: var(--ivue-switch-emboss-large-height);
        height: var(--ivue-switch-emboss-large-height);

        &.is-checked {
          transform: translate(var(--ivue-switch-thumb-large-checked-transform), 0);
        }
      }

      // ripple
      .ivue-switch-emboss__ripple {
        top: calc(50% - 32px);
        left: var(--ivue-switch-emboss-ripple-large-left);

        width: var(--ivue-switch-emboss-ripple-large-size);
        height: var(--ivue-switch-emboss-ripple-large-size);

        &.is-checked {
          transform: translate(var(--ivue-switch-emboss-ripple-large-checked-transform), 0);
        }
      }
    }
  }


  // ripple
  &__ripple {
    position: absolute;
    top: calc(50% - 25px);
    border-radius: 50%;
    transition: all @transition-default;

    left: var(--ivue-switch-emboss-ripple-left);
    width: var(--ivue-switch-emboss-ripple-size);
    height: var(--ivue-switch-emboss-ripple-size);
    margin: var(--ivue-switch-emboss-margin);

    // 激活
    &.is-checked {
      transform: translate(var(--ivue-switch-emboss-ripple-checked-transform), 0);
    }
  }
}



@keyframes ivue-switch-loading {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}
