// color
:root {
  --ivue-color-white: #ffffff;
  --ivue-color-primary-base: #5b8eff;
  --ivue-color-success-base: #27e2b2;
  --ivue-color-error-base: #ff617f;
  --ivue-color-warning-base: #ffbd3c;
  --ivue-color-default: #dee2e7;
  --ivue-color-black: #000000;
}

// border
:root {
  --ivue-border-color: #dcdee2;
}

// disabled
:root {
  --ivue-disabled-color: #c5c8ce;
  --ivue-disabled-bg: #f8f9fd;
}

// title
:root {
  --ivue-title-color: #383d47;
}

// text
:root {
  --ivue-text-color: #4a505e;
}

// avatar
:root {
  --ivue-avatar-color: var(--ivue-color-white);
  --ivue-avatar-img: var(--ivue-image-object-fit-cover);
  --ivue-avatar-bg: var(--ivue-disabled-color);
}

// badge
:root {
  --ivue-badge-blue: #1890ff;
  --ivue-badge-green: #52c41a;
  --ivue-badge-red: #f5222d;
  --ivue-badge-yellow: #fadb14;
  --ivue-badge-pink: #eb2f96;
  --ivue-badge-orange: #fa8c16;
  --ivue-badge-gold: #faad14;
  --ivue-badge-lime: #a0d911;
  --ivue-badge-cyan: #13c2c2;
  --ivue-badge-purple: #722ed1;

  // color
  --ivue-badge-count-color: var(--ivue-color-white);
}

// back-top
:root {
  --ivue-back-top-radius: var(--ivue-radius-4px);
  --ivue-back-top-bg: var(--ivue-color-primary-base);
  --ivue-back-top-color: var(--ivue-color-white);
}

// button
:root {
  --ivue-button-white: var(--ivue-color-white);
  --ivue-button-mask-bg: rgba(255, 255, 255, 0.5);
  --ivue-button-disabled-color: rgba(0, 0, 0, 0.26);
  --ivue-button-raised-disabled-bg: var(--ivue-disabled-bg);
  --ivue-button-readonly-color: rgba(0, 0, 0, 0.12);

  // primary
  --ivue-button-primary: var(--ivue-color-primary-base);
  --ivue-button-primary-shadow-3: rgba(79, 135, 255, 0.3);
  --ivue-button-primary-shadow-15: rgba(79, 135, 255, 0.15);

  // light-primary
  --ivue-button-light-primary: linear-gradient(135deg, #71cdff 0%, #5ab2ff 100%);
  --ivue-button-light-primary-color: #71cdff;
  --ivue-button-light-primary-shadow-3: rgba(90, 178, 255, 0.3);
  --ivue-button-light-primary-shadow-15: rgba(90, 178, 255, 0.15);

  // dark-primary
  --ivue-button-dark-primary: linear-gradient(135deg, #3a9ff6 0%, #5b8eff 100%);
  --ivue-button-dark-primary-color: #3a9ff6;
  --ivue-button-dark-primary-shadow-3: rgba(58, 159, 246, 0.3);
  --ivue-button-dark-primary-shadow-15: rgba(58, 159, 246, 0.15);

  // success
  --ivue-button-success: linear-gradient(135deg, #27e2b2 0%, #0ddece 100%);
  --ivue-button-success-color: #27e2b2;
  --ivue-button-success-shadow-3: rgba(35, 222, 174, 0.3);
  --ivue-button-success-shadow-15: rgba(35, 222, 174, 0.15);

  // warning
  --ivue-button-warning: linear-gradient(135deg, #ffbd3c 0%, #ffa82d 100%);
  --ivue-button-warning-color: #ffbd3c;
  --ivue-button-warning-shadow-3: rgba(255, 182, 41, 0.3);
  --ivue-button-warning-shadow-15: rgba(255, 182, 41, 0.15);

  // error
  --ivue-button-error: linear-gradient(135deg, #ff617f 0%, #ff4772 100%);
  --ivue-button-error-color: #ff617f;
  --ivue-button-error-shadow-3: rgba(255, 86, 118, 0.3);
  --ivue-button-error-shadow-15: rgba(255, 86, 118, 0.15);

  // loading
  --ivue-button-loading-color: var(--ivue-color-white);
}

// loading
:root {
  --ivue-loading-mask-bg: rgba(255, 255, 255, 0.9);
  --ivue-loading-color: var(--ivue-color-primary-base);
}

// carousel
:root {
  // 箭头
  --ivue-carousel-arrow-color: var(--ivue-color-white);
  --ivue-carousel-arrow-bg: rgba(31, 45, 61, 0.11);

  // mask
  --ivue-carousel-item-mask-bg: var(--ivue-color-white);

  // 指示器
  --ivue-carousel-outside-button-bg: #8391a5;
  --ivue-carousel-dot-button-bg: var(--ivue-color-white);
  --ivue-carousel-label-color: var(--ivue-text-color);
}

// switch
:root {
  --ivue-switch-color: #858585;
  --ivue-switch-bg: #E7E0EC;
  --ivue-switch-border: #79747E;

  // after
  --ivue-switch-after-bg: var(--ivue-color-white);

  // inner
  --ivue-switch-inner-color: var(--ivue-color-white);

  // disabled
  --ivue-switch-disabled-border-color: var(--ivue-border-color);
  --ivue-switch-disabled-bg: var(--ivue-disabled-bg);

  // emboss
  --ivue-switch-emboss-inner-color: var(--ivue-text-color);

  // thumb
  --ivue-switch-thumb-color: var(--ivue-color-white);
  --ivue-switch-thumb-disabled-color: #fafafa;

  // track
  --ivue-switch-track-disabled-color: rgba(0, 0, 0, 0.12);
  --ivue-switch-track-checked-disabled-color: rgba(0, 0, 0, 0.38);
}
