@material-icons-font-path: './fonts/material-icons';
@material-icons-version: '0.0.1';

@woff2: ~'@{material-icons-font-path}.woff2?v=@{material-icons-version}';
@woff: ~'@{material-icons-font-path}.woff?v=@{material-icons-version}';

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  // font-weight: 400;
  font-display: block;
  src: url('@{woff2}') format('woff2'), url('@{woff}') format('woff');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-feature-settings: 'liga';
}
